# Backend
BACKEND_PORT=3000
NODE_ENV=development

# Web Dashboard
REACT_APP_API_URL=http://localhost:3000/api
REACT_APP_WS_URL=ws://localhost:3000

# Mobile App
EXPO_PUBLIC_API_URL=http://localhost:3000/api
